spring.application.name=docschedule

spring.datasource.url=jdbc:h2:mem:docschedule

spring.jpa.defer-datasource-initialization=true

spring.mvc.hiddenmethod.filter.enabled=true

spring.security.user.name=admin
spring.security.user.password=admin

spring.security.oauth2.client.registration.github.client-id=SECURITY_GITHUB_ID
spring.security.oauth2.client.registration.github.client-secret=SECURITY_GITHUB_SECRET